{
    "name": "kustomkeys",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "devStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tweenjs/tween.js": "^17.6.0",
        "body-parser": "^1.19.0",
        "dompurify": "^2.3.0",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "gridfs-stream": "^1.1.1",
        "jsdom": "^16.6.0",
        "marked": "^0.8.2",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.3",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "slugify": "^1.6.0",
        "three": "^0.127.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
